DROP TABLE tab1 
;
CREATE TABLE tab1 (
  skey STRING(10) NOT NULL,
  data STRING(100) NOT NULL,
  num INT64,
  rate FLOAT64,
  flag BOOL,
  dtime TIMESTAMP NOT NULL,
) PRIMARY KEY(skey)
;
INSERT INTO tab1 (skey,data,num,rate,flag,dtime) VALUES ('A001','abc \' def \t hij \n klm',NULL,12097.664000,FALSE,'2019-04-17 23:06:13 Asia/Tokyo'),('A002','ABC\"',1,12097.664000,FALSE,'2019-04-17 23:06:13 Asia/Tokyo'),('A003','a\"',55,6.600000,FALSE,'2019-04-18 04:16:18 Asia/Tokyo')
;
DROP TABLE tab2 
;
CREATE TABLE tab2 (
  a FLOAT64 NOT NULL,
) PRIMARY KEY(a)
;
